<html>
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Final Project</title>   
        <link rel="stylesheet" href="mystyle.css">
        <style>
            .body {
                background-color: #5a45bd;
            }
            .foreground {
                background-color: #ffffff;
                width: 800px;
                overflow-y: auto;
                overflow-x: hidden;
                margin: auto;
                padding: 15px;
            }
            hr {
                color: rgb(33, 8, 220);
            }
            #explanation {
                 float: right;
                height: 250px;
                margin: 10px;
            }
        </style>
    </head>
    
    <body class="body">
        <div class="foreground">
        <!--Banner and nav buttons-->
        <img src="images/banner.png" alt="Blue banner containing picture of person with text that reads &quot;Jackson Quin Programming Portfolio.&quot;">
        <table width="800px"> 
            <tr>
                <td width: 200px; align="center">
                    <a href="index.html"><img src="images/homebutton.png" alt="Home Button"></a>
                </td>
                <td width: 200px; align="center">
                    <a href=about.html><img src="images/aboutbutton.png" alt="About Page Button"></a>
                </td>
                <td width: 200px; align="center">
                     <a href=javascripts.html><img src="images/javascriptsbutton.png" alt="Javascripts Page Button"></a>
                </td>
             </tr>
        </table>   
        <hr>
        <!--End banner and nav buttons-->
            
<script src="https://www.khanacademy.org/computer-programming/new-program/5086520947687424/embed.js?editor=no&buttons=yes&author=yes&embed=yes"></script> 
        <p id="explanation"> This is my final project, called Bitmoji Match. <br>
My partner Eylaf and I based it on a memory game <br>
we had seen in class. <br>
If you want to get right to playing, just follow the <br>
instructions on the screen, but note that you can <br>
play beyond 5 points if you choose.
<br><br>
This game is for 2 players sharing a device, hence <br>
The 2 Bitmojis. The objective of the game is to <br>
match more sets of tiles than your opponent. <br>
Players alternate turns, which is displayed at the <br>
top of the screen. Click on a tile to turn it over. <br>
When 2 tiles have been flipped, they will stay up <br>
If it is a match. This will give 1 point to the player <br>
who matched them. If they don’t match, they will <br>
flip back over and it will be the other player’s <br>
turn again.
        </p>
        </div>
    </body>
